{
  "name": "pintakasi-bloodlines",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3434",
    "build": "next build",
    "start": "next start -p 3434",
    "test": "bun test src",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.45.2",
    "next": "^16.2.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24",
    "@types/react": "^19",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5"
  }
}
